quarkus.log.level=TRACE
quarkus.log.min-level=TRACE

quarkus.log.category."javax.xml.crypto".level=TRACE
quarkus.log.category."javax.xml.crypto".min-level=TRACE

quarkus.log.category."org.jcp.xml.dsig.internal".level=TRACE
quarkus.log.category."org.jcp.xml.dsig.internal".min-level=TRACE

quarkus.log.category."com.sun.org.apache.xml.internal.security".level=TRACE
quarkus.log.category."com.sun.org.apache.xml.internal.security".min-level=TRACE